{
  "permissions": {
    "allow": [
      "Bash(git check-ignore *)",
      "Bash(docker compose ps*)",
      "Bash(npm run gates)",
      "Bash(gh run watch *)",
      "Bash(systemctl status *)",
      "Bash(gcloud compute instances list*)",
      "Bash(gh pr create * --label automerge*)",
      "Bash(gh pr edit * --add-label automerge)"
    ]
  }
}
